Highscore.Wpf/MainWindow.xaml

<Window x:Class="Highscore.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highscore.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10 13.5 10 0" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="Player:"/>
                <TextBlock Text="Game:"/>
                <TextBlock Text="Score:"/>
                <TextBlock Text="Date:"/>
                <TextBlock Text="Comment:"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="10 10 10 0" />
                    </Style>
                </StackPanel.Resources>

                <TextBox Text="{Binding Highscore.PlayerName, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Margin="10 10 10 0" IsEditable="True"
                          Text="{Binding Highscore.GameName, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Text="{Binding Highscore.ScoreValue, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker SelectedDate="{Binding Highscore.Date, UpdateSourceTrigger=PropertyChanged}" 
                            BorderBrush="LightGray" Margin="10 10 10 0"/>
                <TextBox Text="{Binding Highscore.Comment, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add" 
                        Command="{Binding AddCommand}"
                        Margin="10"/>
                <Button Grid.Column="1" Content="Remove" 
                        Command="{Binding RemoveCommand}"
                        Margin="10"/>
            </Grid>

            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                       Background="LightGray"
                       Height="2"
                       Margin="10 0 10 0"/>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Import CSV" 
                        Command="{Binding ImportCSV}"
                        Margin="10"/>

                <Button Grid.Column="1" Content="Export CSV" 
                        Command="{Binding ExportCSV}"
                        Margin="10"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Margin="5 10 10 10">
            <DataGrid ItemsSource="{Binding Highscores, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedHighscore, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="SelectionMode" Value="Single" />
                        <Setter Property="SelectionUnit" Value="FullRow" />
                        <Setter Property="RowHeaderWidth" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="1*"/>
                    <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" Width="2*"/>
                    <DataGridTextColumn Header="Game" Binding="{Binding GameName}" Width="2*"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding ScoreValue}" Width="1*"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
